<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./static/index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <style>
        * {
			overflow-y: hidden;
            overflow-x: hidden;
		}
        @font-face {
			font-family: "Noto Sans TC";
			src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
		}
        #login {
            background-color: white; 
            display: inline-block; 
            width: 400px; 
            height: 400px;
            position: absolute;
			top: 45%; 
			left: 50%;
			font-family: "Noto Sans TC";
			font-size: 30pt;
			margin: 1px;
			text-align: center;
			transform: translate(-50%, -50%);
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            animation: fadein 3s;
        }
        #recaptcha > div {
            margin: 0 auto .5em;
        }
        
        @keyframes fadein {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}
        button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
    </style>
    <body>
        <div style="margin: 0; padding-top: 0px; position: relative;">
            <a id="index" href="./"> CalendarBox </a>
			<img src="./static/login.png" width="100%" height="auto"></img>
            <div id="login" style="padding: 20px;">
                <p style="margin-top: 34px;"> 登入 </p>
                <div class="input-group" style="margin-top: 40px;">
                    <div id="email-div" class="input-group-prepend">
                        <span class="input-group-text">信箱</span>
                      </div>
                      <input type="email" id="email" class="form-control">
                </div>
                <div class="input-group" style="margin-top: 20px;">
                    <div id="email-div" class="input-group-prepend">
                        <span class="input-group-text">密碼</span>
                      </div>
                      <input type="password" id="password" class="form-control">
                </div>
                <button id="btn" class="btn btn-primary btn-lg btn-block" style="margin-top: 20px;" onclick="login()"> 登入 </button>
                <div style="text-align: center; margin-top: 50px">
                    <a href="./register" style="font-size: 10pt; text-align: center;"> 如果你沒有帳號，註冊一個 </a>
                </div>
            </div>
		</div>
    </body>
    <!--  Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="/static/main.js"></script>
    <script>
        var email = document.getElementById("email");
        var password = document.getElementById("password");

        email.addEventListener("keyup", function(event){
            if(event.keyCode == 13){
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });

        password.addEventListener("keyup", function(event){
            if(event.keyCode == 13){
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });

    </script>
    <script>
        function login(){
            Swal.fire({
                title: 'Recaptcha',
                html: '<div id="recaptcha"></div>',
                didOpen: () => {
                    grecaptcha.render('recaptcha', {
                        'sitekey': '6LdpaAoeAAAAAAIg2hd4sKhG8gfYQssr1cax7TgH'
                    });
                },
                preConfirm: () => {
                    if (grecaptcha.getResponse().length === 0) {
                        Swal.showValidationMessage('請驗證你是不是機器人，逼波')
                        return;
                    }
                    var email = document.getElementById("email").value;
                    var password = document.getElementById("password").value;
                    Swal.fire({
                        title: "登入中",
                        showConfirmButton: false,
                        timer: 1500,
                        timerProgressBar: true,
                        didOpen: () => {
                            Swal.showLoading();
                            app.auth().signInWithEmailAndPassword(email, password).then((userCredential) => {
                                var user = userCredential.user;
                                Swal.fire({
                                    icon: 'success',
                                    title: "登入成功",
                                    showConfirmButton: false,
                                    timer: 1500
                                }).then((result) => {
                                    /* doing login */
                                    user.getIdToken().then(tokenID => {
                                        jsonData = {}
                                        jsonData["email"] = email;
                                        jsonData["token"] = tokenID;
                                        requestURL = "./signin"
                                        $.ajax({
                                            url: requestURL,
                                            data: JSON.stringify(jsonData),
                                            type: "POST",
                                            dataType: "json",
                                            contentType: "application/json;charset=utf-8",
                                            success: function(data, status, xhr){
                                                window.location.replace("./platform");
                                                firebase.auth().signOut();
                                            },
                                            error: function(xhr, ajaxOptions, thrownError){
                                                console.log(xhr.status);
                                                console.log(thrownError);
                                            }
                                        });
                                    });
                                    /* that's all */
                                });
                            }).catch((error) => {
                                var errorCode = error.code;
                                var errorMessage = error.message;
                                Swal.fire({
                                    icon: 'error',
                                    title: "登入失敗，帳號或密碼錯誤",
                                    showConfirmButton: false,
                                    timer: 1500
                                });
                            });
                        }
                    });
                }
            });
        }
    </script>
</html>