<html>
    <style>
        * {
            font-family: "Noto Sans TC";
            text-align: center;
            vertical-align: middle;
        }
        h2 {
            font-weight: bold;
            font-size: 64pt;
        }
        h3 {
            font-size: 28pt;
        }
    </style>
    <body style="background-image: url('/static/index.png');">
        <div style="position: absolute; width: 40%; height: 4   0%; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: 10px; background-color: white;">
            <h2> 403 </h2>
            <h3> 你沒有權限造訪這個網站(´・ω・`) </h3>
        </div>
    </body>
</html>