<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script  src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://kit.fontawesome.com/7b0276e0ce.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@duetds/date-picker@1.4.0/dist/duet/duet.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@duetds/date-picker@1.4.0/dist/duet/duet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/css-toggle-switch@latest/dist/toggle-switch.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@duetds/date-picker@1.4.0/dist/duet/themes/default.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/index.css">
    <link rel="stylesheet" href="/static/new-task.css">
    <link rel="stylesheet" href="/static/switch.css">
    <link rel="stylesheet" href="/static/setting.css">
    
    <style>
        @font-face {
            font-family: "Open 24 Display St";
            src: url("/static/Open\ 24\ Display\ St.ttf");
        }
        @font-face {
            font-family: "ubuntu mono";
            src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
        }
        #sidebar-area {
            position: fixed;
            background-color: aquamarine;
            margin: 0;
            padding-top: 1%;
            display: block;
            top: 0%;
            left: 0%;
            width: 15%;
            height: 100%;
        }
        #sidebar {
            padding: 20px;
            padding-right: 20px;
        }
        #topbar {
            position: absolute;
            left: 15%;
            height: 5%;
            width: 100%;
            background-color: rgba(225, 225, 225);
        }
        .sidebar-li {
            margin: 5px;
            margin-top: 40px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            width: 100%;
            border-radius: 10px;
            font-family: "Ubuntu Mono";
            font-weight: bold;
            font-size: 1.17vw;
            text-align: left;
            list-style: none;
            cursor: pointer;
            transition: color 0.5s, background-color 0.5s;
        }
        .sidebar-li a {
            text-decoration: none;
            color: black;
        }
        .sidebar-li:hover {
            background-color: black; 
            color: aquamarine;
        }
        .active {
            background-color: black; 
            color: aquamarine;
        }
        .inactive {
            background-color: aquamarine; 
            color: black;
        }
        #calendar_area th {
            border: solid;
            border-width: 15px 15px 0px 15px;
            border-color: mediumorchid;
            text-align: left;
        }
        .calendar_area_enable {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255, 0.7);
            border: solid;
            border-width: 15px;
            border-color: transparent;
            cursor: pointer;
        }
        .calendar_area_disable {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255, 0.3);
            border: solid;
            border-width: 15px;
            border-color: transparent;
            cursor: default;
        }
        #calendar_area {
            position: absolute; 
            left: 20%; 
            top: 10%; 
            width: 35%; 
            background-color: mediumorchid; 
            color: white; 
            border-radius: 10px;
            animation: down-slidein 1.5s;
        }
        #task_area {
            position: absolute; 
            right: 10%; 
            top: 10%; 
            width: 30%;
            background-color: wheat; 
            border-radius: 10px;
            animation: left-slidein 1.5s;
        }
        #user {
            position: absolute; 
            bottom: 5%; 
            width: 15%; 
            color: white; 
            background-color: gray; 
            height: 45px; 
            font-size: 18pt; 
            padding: 5px;   
            text-align: left; 
            padding-left: 15px;
        }
        .calendar_area_enable:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        #user:hover {
            background-color: rgb(150, 150, 150, 0.7);
        }
        .task_content_div:hover {
            background: rgba(195, 255, 135);
            cursor: pointer;
        }
        #schedule-title {
            position: absolute; 
            left: 20%; 
            top: 10%; 
            width: 35%;
            color: black; 
            border-radius: 10px;
            box-shadow:2px 2px 2px 1px #cccccc;
            background-color: rgb(255, 195, 82);
            border-radius: 10px;
            padding: 50px;
            animation: fadin 1.5s;
        }
        #schedule-info {
            position: absolute; 
            left: 20%; 
            top: 30%; 
            width: 35%;
            border-radius: 10px;
            background-color: rgb(192, 248, 192);
            padding: 50px;
        }
        #schedule-detail {
            position: absolute; 
            left: 60%; 
            top: 10%; 
            width: 35%;
            color: black; 
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 50px;
            text-align: center;
        }
        #schedule-img img {
            width: auto;
            height: 100%;
            border-radius: 10px;
            animation: fadin 3s 0.5s;
        }
        blockquote {
            color: gray;
            font-style: italic;
            text-decoration: none;
            word-break: break-all;
        }
        .down-slidein {
            animation: down-slidein 1s;
        }
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes fadin {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes down-slidein {
            from {
                top: -100%;
                opacity: 0;
            }
            to {
                top: 10%;
                opacity: 1;
            }
        }
        @keyframes left-slidein {
            from {
                right: 0;
                opacity: 0;
            }
            to {
                right: 10%;
                opacity: 1;
            }
        }
    </style>
    <body>
        <div id="sidebar-area" style="z-index: 1; background-color: (0, 0, 0, 1);">
            <a id="index" href="./" style="position: relative; z-index: 1; padding-left: 20px;"> CalendarBox </a>
            <div id="sidebar">
                <li class="sidebar-li active" id="li_index">
                    <i class="fas fa-address-card" style="width: 24px; height: 24px;"></i>
                    <a> 主頁 </a>
                </li>
                <li class="sidebar-li inactive" id="li_addSchedule">
                    <i class="fas fa-pen" style="width: 24px; height: 24px;" ></i>
                    <a> 新增行程 </a>
                </li>
                <li class="sidebar-li inactive" id="li_setting">
                    <i class="fas fa-cogs" style="width: 24px; height: 24px;"></i>
                    <a> 設定 </a>
                </li>
                <li class="sidebar-li inactive" id="li_advanced_setting" style="display: none;">
                    <i class="fas fa-cogs" style="width: 24px; height: 24px;"></i>
                    <a> 管理員設定 </a>
                </li>
                <li class="sidebar-li inactive" id="li_logout">
                    <i class="fas fa-sign-out-alt" style="width: 24px; height: 24px; color: inherit;"></i>
                    <a style="color: inherit;"> 登出 </a>
                </li>
            </div>
            <div id="user" style="position: relative; margin-top: 100%; margin-left: 0; margin-right: 0; padding-left: 5%; width: 100%;">
                <i class="fas fa-running"></i>
                <a id="user_name"> </a>
            </div>
        </div>
        <div id="main-area" style="visibility: visible;">
            <div id="calendar_area">
                <div id="calendar_title" style="height: 20%; width: 100%; padding: 50px; padding-bottom: 0px;">
                    <h2 id="calendar_time"> </h2>
                    <table style="width: 100%; text-align: center; margin-top: 30px; color: white;">
                        <thead>
                            <th> 星期日 </th>
                            <th> 星期一 </th>
                            <th> 星期二 </th>
                            <th> 星期三 </th>
                            <th> 星期四 </th>
                            <th> 星期五 </th>
                            <th> 星期六 </th>
                        </thead>
                    </table>
                </div>
                <div id="calendar_main" style="width: 100%; height: 100%; padding: 50px; padding-top: 0px; margin: 0;">
                    <table id="calendar">

                    </table>
                </div>
                <button id="next-page" class="btn btn-warning" style="position: absolute; right: 0; top: 50%;">
                    <i class="fas fa-arrow-circle-right fa-2x"></i>
                </button>
                <button id="prev-page" class="btn btn-warning" style="position: absolute; left: 0; top: 50%;">
                    <i class="fas fa-arrow-circle-left fa-2x"></i>
                </button>
            </div>
            <div id="task_area" style="padding: 50px; overflow-y: scroll;">
                <h2> 事項 </h2>
                <div id="task_group" class="list-group" style="padding-top: 20px;">
                </div>
            </div>
        </div>

        <div id="sub-area" style="visibility: hidden;">
            <div id="schedule-title-div">
                <h2 id="schedule-title"> </h2>
            </div>
            <div id="schedule-detail" style="visibility: hidden;">
                <div style="z-index: 100; text-align: left;">
                    <h2 id="detail_title" > </h2>
                    <h4 id="detail_time"> </h4>
                    <br />
                    <img id="detail_photo" style="width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;">
                    <br />
                    <div style="border-style: solid; border-width:0.5px; border-radius:  10px; padding: 20px;">
                        <a id="detail_text" style="text-justify: auto; text-align: justify; overflow-y: visible; height: auto; resize: none; overflow-y: hidden; background-color:#FFF !important;" onkeyup="autogrow(this);" onkeydown="autogrow(this)" readonly></a>
                    </div>
                    <br />
                        <button class="btn btn-danger" type="button" id="detail_button" style="width: 100%;"> 刪除這個事項 </button>
                </div>
            </div>
            <div id="schedule-info">
                <div id="schedule-info-div" class="list-group">
                </div>
            </div>
        </div>

        <div id="add-new-task" style="visibility: hidden; font-size: 18px;">
            <div id="new-task-area">
                <div id="main_area" style="float: left; width: 50%; height: 100%;">
                    <h2> 新增行程 </h2>
                    <label style="margin-top: 50px;"> 行程名稱 </label>
                    <input type="text" class="form-control" id="schedule_data_title"> </input>

                    <label style="margin-top: 30px;"> 行程時間（開始） </label>
                    <duet-date-picker identifier="date" id="schedule_data_start_time"></duet-date-picker>

                    <label style="margin-top: 30px;"> 行程時間（結束） </label>
                    <duet-date-picker identifier="date" id="schedule_data_end_time"></duet-date-picker>

                    <label style="margin-top: 30px;"> 新增一張圖片 </label>
                    <input type="text" class="form-control" id="schedule_data_photo"> </input>

                    <label class="switch-light switch-candy" style="margin-top: 30px;" onclick="">
                        <input type="checkbox" id="schedule_data_open_deadline">

                        <strong>
                            開啟倒數器
                        </strong>

                        <span>
                            <span>Off</span>
                            <span>On</span>
                            <a></a>
                        </span>
                    </label>

                </div>
                <div id="note_area" style="float: right; width: 45%; height: 100%">
                    <h2> 　 </h2>
                    <label style="margin-top: 50px;"> 行程詳細 </label>
                    <textarea class="form-control" id="schedule_data_detail" rows="16"></textarea>
                    <button style="margin-top: 50px;" class="btn btn-primary btn-lg btn-block" onclick="upload_schedule()"> 完成 </button>
                </div>
            </div>
        </div>

        <div id="setting-area">
            <div id="setting-containter">
                <h2> 設定 </h2>
                <div class="setting-dashboard" id="personal-data" style="margin: 3%; background-color: white;"> 
                    <div id="personal-data-left" style="float: left; margin: 3%; width: 44%; padding: 3%;">
                        <button class="btn btn-primary" id="btn_modify_name" style="width: 100%"> 更改使用者名稱 </button>
                        <button class="btn btn-primary" id="btn_change_background_image" style="width: 100%;" disabled> 更改背景圖片 </button>
                        <button class="btn btn-primary" id="btn_teapot" style="width: 100%" onclick="window.location.href='./teapot'"> 418 I'm a teapot </button>
                    </div>
                    <div id="personal-data-right" style="float: right; width: 44%; margin: 3%; padding: 3%;">
                        <button class="btn btn-danger" id="btn_modify_name" style="width: 100%" disabled> 更改密碼 </button>
                        <button class="btn btn-danger" id="btn_modify_name" style="width: 100%" disabled> 刪除帳號 </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--  Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="/static/main.js"></script>
    <script src="/static/platform.js"></script>
</html>