<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./static/index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script  src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <style>
        @font-face {
			font-family: "Noto Sans TC";
			src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
		}
        #login {
            background-color: white; 
            display: inline-block; 
            width: 400px; 
            height: 500px;
            position: absolute;
			top: 45%; 
			left: 50%;
			font-family: "Noto Sans TC";
			font-size: 30pt;
			margin: 1px;
			text-align: center;
			transform: translate(-50%, -50%);
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            animation: fadein 3s;
        }
        .text-xs-center {
            text-align: center;
            display: inline-block;
        }
        @keyframes fadein {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}
        button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
    </style>
    <body style="overflow-x: hidden; overflow-y: hidden;">
        <div style="margin: 0; padding-top: 0px; position: relative;">
            <a id="index" href="./"> CalendarBox </a>
			<img src="./static/login.png" width="100%" height="auto"></img>
            <div id="login" style="padding: 20px;">
                <p style="margin-top: 34px;"> 註冊 </p>
                <div class="input-group" style="margin-top: 40px;">
                    <div id="email-div" class="input-group-prepend">
                        <span class="input-group-text">使用者名稱</span>
                      </div>
                      <input type="text" id="username" class="form-control">
                </div>
                <div class="input-group" style="margin-top: 20px;">
                    <div id="email-div" class="input-group-prepend">
                        <span class="input-group-text">信箱</span>
                      </div>
                      <input type="email" id="email" class="form-control">
                </div>
                <div class="input-group" style="margin-top: 20px;">
                    <div id="email-div" class="input-group-prepend">
                        <span class="input-group-text" >密碼</span>
                      </div>
                      <input type="password" id="password" class="form-control">
                </div>
                <button id="btn" class="btn btn-primary btn-lg btn-block" style="margin-top: 20px;" onclick="register()"> 註冊 </button>
                <div style="text-align: center; margin-top: 90px">
                    <a href="./login" style="font-size: 10pt; text-align: center;"> 已經有了帳號？登入 </a>
                </div>
            </div>
		</div>
    </body>
    <!--  Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="/static/main.js"></script>
    <script>
        var username = document.getElementById("username");
        var email = document.getElementById("email");
        var password = document.getElementById("password");
        username.addEventListener("keyup", function(event){
            if(event.keyCode == 13){
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });
        email.addEventListener("keyup", function(event){
            if(event.keyCode == 13){
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });
        password.addEventListener("keyup", function(event){
            if(event.keyCode == 13){
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });
    </script>
    <script>
        function register(){
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            Swal.fire({
                title: 'Recaptcha',
                html: '<div class="text-xs-center" id="recaptcha"> </div>',
                didOpen: () => {
                    grecaptcha.render('recaptcha', {
                        'sitekey': '6LdpaAoeAAAAAAIg2hd4sKhG8gfYQssr1cax7TgH'
                    });
                },
                preConfirm: async function() {
                    await Swal.fire({
                        showConfirmButton: false,
                        timer: 1500,
                        timerProgressBar: true,
                        title: "正在確認使用者名稱...",
                        didOpen: async() => {
                            Swal.showLoading();
                            let valid = await checkUserNameAvailable(username);
                            if(valid == true){
                                Swal.fire("使用者名稱已有人使用", "", "error");
                            }
                        }
                    });
                    await Swal.fire({
                        showConfirmButton: false,
                        timer: 1500,
                        timerProgressBar: true,
                        title: "註冊中...",
                        didOpen: async() => {
                            Swal.showLoading();
                            let result = await processRegister(email, password);
                            console.log(result);
                            if(result["status"] == "failed"){
                                Swal.fire("註冊失敗", result["error-message"], "error");
                                return;
                            }
                            await initUserInfo(username, email);
                            await dopost(email, result["user"]);
                        }
                    });
                    await Swal.fire({
                        icon: "success",
                        showConfirmButton: false,
                        timer: 1500,
                        title: "註冊成功",
                        didClose: () => {
                            window.location.href = "./platform";
                        }
                    })
                }
            });
        }
        async function dopost(email, user){
            await user.getIdToken().then(tokenID => {
                jsonData = {}
                jsonData["email"] = email;
                jsonData["token"] = tokenID;
                requestURL = "./signin"
                $.ajax({
                    url: requestURL,
                    data: JSON.stringify(jsonData),
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    success: function(data, status, xhr){
                        firebase.auth().signOut();
                    },
                    error: function(xhr, ajaxOptions, thrownError){
                        console.log(xhr.status);
                        console.log(thrownError);
                    }
                });
            })
            console.log("posted");
        }
        async function initUserInfo(username, email){
            await db.collection("user").doc(email).set({
                username: username,
                role: "user"
            });
        }

        async function checkUserNameAvailable(username){
            let valid = false;
            await db.collection("user").doc(username).get().then((doc) => {
                valid = doc.exists;
            })
            return valid;
        }
        async function processRegister(email, password){
            let result = {}
            await app.auth().createUserWithEmailAndPassword(email, password).then((userCredential) => {
                var user = userCredential.user;
                result["status"] = "ok";
                result["user"] = user;
            }).catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                result["status"] = "failed";
                result["error-code"] = error.code;
                result["error-message"] = error.message; 
            });
            return result;
        }
        </script>
</html>